<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = '%%dbtype%%';
$CFG->dblibrary = 'native';
$CFG->dbhost    = '%%dbhost%%';
$CFG->dbname    = '%%dbname%%';
$CFG->dbuser    = '%%dbuser%%';
$CFG->dbpass    = '%%dbpass%%';
$CFG->prefix    = '%%dbprefix%%';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbsocket' => 0,
);

$CFG->wwwroot   = '%%wwwroot%%';
$CFG->dataroot  = '%%dataroot%%';
$CFG->admin     = 'admin';
/** This is path to directory where all performance related data will be stores. */
$CFG->performance_dataroot = '%%performancedataroot%%'

// No debug! it changes db reads and db writes values.
$CFG->debug = true;
$CFG->debugdisplay = true;

// Using file sessions.
$CFG->dbsessions = false;

if (!defined('CLI_SCRIPT')) {
    define('MDL_PERF_TEST', true);
    define('MDL_PERF', true);
    define('MDL_PERFDB', true);
    define('MDL_PERFTOLOG', true);
    define('MDL_PERFTOFOOT', true);
}

$CFG->directorypermissions = 0777;

require_once(dirname(__FILE__) . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
